cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2217384c8abec3d42e2b9cbb976793a54c9e13f9a458c1d19b3ed62fbdae316c

name:           refurb-example
version:        0.1.0.0
synopsis:       Tools for maintaining a database
description:    Tools for maintaining a database
category:       Database
homepage:       https://github.com/ConferHealth/refurb#readme
maintainer:     it@confer.care
copyright:      2017 Confer Health, Inc.
build-type:     Simple

executable refurb-example-exe
  main-is: Main.hs
  default-extensions: Arrows ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , postgresql-simple
    , refurb
  other-modules:
      Paths_refurb_example
  default-language: Haskell2010
