cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb0819af9af4c8ead0a15b8f50705359b3ab805ca95ecba0c569adb4be9a019b

name:           refurb
version:        0.3.0.1
synopsis:       Tools for maintaining a database
description:    Tools for maintaining a database
category:       Database
homepage:       https://github.com/ConferOpenSource/refurb#readme
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , composite-base ==0.8.*
    , composite-opaleye ==0.8.*
    , dlist
    , exceptions
    , fast-logger
    , lens
    , monad-control
    , monad-logger
    , old-locale
    , opaleye
    , optparse-applicative
    , postgresql-simple
    , process
    , product-profunctors
    , template-haskell
    , text
    , these
    , these-lens
    , thyme
    , transformers-base
    , vector-space
  exposed-modules:
      Refurb
      Refurb.Cli
      Refurb.MigrationUtils
      Refurb.Run.Backup
      Refurb.Run.Info
      Refurb.Run.Internal
      Refurb.Run.Migrate
      Refurb.Store
      Refurb.Types
  other-modules:
      Paths_refurb
  default-language: Haskell2010

test-suite refurb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , composite-base ==0.8.*
    , composite-opaleye ==0.8.*
    , dlist
    , exceptions
    , fast-logger
    , hspec
    , lens
    , monad-control
    , monad-logger
    , old-locale
    , opaleye
    , optparse-applicative
    , postgresql-simple
    , process
    , product-profunctors
    , refurb
    , template-haskell
    , text
    , these
    , these-lens
    , thyme
    , transformers-base
    , vector-space
  other-modules:
      MigrationUtilsSpec
      Paths_refurb
  default-language: Haskell2010
